body {
  background-color: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
}

.navbar {
  transition: 0.4s;
}

.header {
  background-color: rgb(0, 0, 0);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: top 0.4s ease;
}

.header.hidden {
  top: -100%;
  transition: top 0.4s ease;
  background-color: black;
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1,25rem;
  max-width: 75rem;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  display: block;
  height: 6.5rem;
  width: 7rem;
}

.menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 1.7rem;
  margin-top: 1.20rem;
}

.menu ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.2s ease;
}

button {
  background-color: #ba3826;
  color: white;
  border: 5px solid #ba3826;
  cursor: pointer;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 7px;
}

button a {
  text-decoration: none;
  color: white;
}

.carousel {
  position: relative;
  width: 100%;
  height: 40rem;
  overflow: hidden;
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 2;
  width: 90%;
  line-height: 0.7;
}

.carousel img {
  width: 100%;
  height: 100%;
  display: none;
  object-fit: cover;
  transition: opacity 0.5s ease-in-out;
  position: relative;
  filter: brightness(30%);
}

.carousel img.active {
  display: block;
}

.linha {
  border: 4px solid #ba3826;
}

.container-sobre {
  display: flex;
  background-color: white;
  align-items: center;
  gap: 2.5rem;
  padding: 0px 0px;
}

.container-sobre img {
  width: 19rem;
  border-radius: 10%;
  margin-left: 6rem;
  margin-top: 2rem;
}

.sobre-texto p {
  color: black;
  font-size: 1rem;
  line-height: 2.7rem;
  align-items: center;
  display: flex;
  margin-right: 6rem;
}

#sobre {
  color: #ba3826;
  background-color: white;
  font-family: "Bebas Neue", sans-serif;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.introdução {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  text-align: center;
}

#frase {
  color: #ba3826;
  background-color: white;
  font-family: "Bebas Neue", sans-serif;
  margin-top: 4rem;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 4rem;
}

#frase h1 {
  font-family: "Bebas Neue", sans-serif;
}

#modalidades {
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 3rem 0 5rem;
  text-align: center;
  height: 35rem;
}

#instrutores h2 {
   width: 100%;
  background-color: rgb(255, 255, 255);
  text-align: center;
}

#contato h2 {
  width: 100%;
  padding: 3rem 0 5rem;
  text-align: center;
}

#modalidades h2,
#instrutores h2,
#contato h2 {
  color: #ba3826;
  font-family: "Bebas Neue", sans-serif;
  font-size: 4rem;
  margin-bottom: 4rem;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  flex-wrap: wrap;
}

.card {
  width: 15rem;
  height: 19rem;
  background-color: black;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease;
  transform-style: preserve-3d;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 2px solid #ba3826;
  border-radius: 12px;
  overflow: hidden;
}

.card-front {
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-front img {
  width: 14rem;
  height: 11rem;
  object-fit: cover;
  border-radius: 7%;
}

.card-front h3 {
  color: #ba3826;
  font-family: "Bebas Neue", sans-serif;
  font-size: 2rem;
  margin-top: 0.7rem;
}

.card-back {
  background-color: #ba3826;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-size: 1rem;
}

.card-back button {
  background-color: white;
  color: #ba3826;
  border: none;
  padding: 0.7rem;
  border-radius: 8px;
  font-weight: bold;
  margin-top: 1rem;
  cursor: pointer;
}

.card-back button:hover {
  background-color: #f5f5f5;
}

.card--inst {
  width: 15rem;
  height: 19rem;
  background-color: rgb(0, 0, 0);
  border: 2px solid #ba3826;
  border-radius: 12px;
  text-align: center;
  padding: 1rem;
  font-family: Arial, sans-serif;
}

.card--inst img {
  height: 11rem;
  width: 12rem;
  border-radius: 5%;
}

.card--inst h3 {
  color: #ba3826;
  font-family: "Bebas Neue", sans-serif;
  margin: 0.7rem; 
}

.card--inst p {
  font-size: 0.8rem;
  color: #ffffff;
}

#instrutores {
  background-color: rgb(255, 255, 255);
  height: 40rem;
}

.btn-saiba-mais {
  background-color: #ba3826;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-saiba-mais:hover {
  background-color: rgb(120, 30, 30);
}


#galeria h2 {
  color: #ba3826;
  font-family: "Bebas Neue", sans-serif;
  font-size: 4rem;
  font-weight: 400;
  margin-top: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

#contato {
  background-color: rgb(255, 255, 255);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 0 12rem;
}

#contato .container-contato {
  display: flex;
  align-items: center;
  gap: 10rem;
}

.mapa iframe {
  width: 30rem;
  height: 15rem;
  border: 3px solid #ba3826;
  border-radius: 1rem;
}

.logo-2 .paragrafos {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}


.logo-2 p {
  color: rgb(0, 0, 0);
  font-size: 1.3rem;
  text-align: center;
}

.paragrafos i {
  margin-right: 1rem;
  font-size: 1.5rem;
}

.paragrafos a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

footer {
  height: 5rem;
  background-color: #ba3826;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.galeria-container {
  width: 90%;
  margin: 5rem auto 9rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.galeria {
  width: 100%;
  overflow: hidden;
}



.grupo {
  display: none;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 80rem;
}

.grupo.ativo {
  display: grid;
}

.grupo img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  border-radius: 1rem;
  border: 3px solid #b40d0d33;
}

.btn {
  background: #ba3826;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.2s;
}

.btn:hover {
  background: #8c0a0a;
}


#galeria h3 {
  color: black;
  font-size: 1.7rem;
  line-height: 2.7rem;
  align-items: center;
  justify-content: center;
  display: flex;

}

/* responsividade */

@media (max-width: 768px) {

  /* HEADER */
  .container-header {

    padding: 0rem 1.7rem;
    gap: 0.1rem;
    text-align: center;
    height: 3rem;
    display: flex;
  }

  .logo img {
    height: 2rem;
    width: 2rem;
    display: flex;
  }

  .menu {
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.2rem;
    display: flex;

  }

  button {
    font-size: 0.2rem;
    display: flex;
    height: 0.5rem;
    width: 2.7rem;

  }


  /* CARROSSEL */
  .carousel {
    height: 18rem;
  }

  .carousel-text {
    font-size: 1rem;
    width: 90%;
  }


  /* SOBRE */
  .container-sobre {
    padding: 1.5rem 1rem;
    gap: 1.5rem;
  }

  .container-sobre img {
    margin: 0;
    width: 5rem;
    display: flex;
  }

#sobre h1 {
  font-size: 1rem;
}

#sobre p ,.introdução {
  font-size: 0.6rem;
  padding: 1rem;
}

  .sobre-texto p {
    margin: 0;
    line-height: 1.5rem;
    font-size: 0.5rem;
    display: flex;
  }

  #frase {
    font-size: 1rem;
    margin-top: 0;
  }

  /* TÍTULOS */
  #modalidades h2,
  #instrutores h2,
  #contato h2,
  #galeria h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }


  /* MODALIDADES */
  #modalidades {
    height: auto;
    padding-bottom: 5rem;
    
  }

  .card-container {
    gap: 0.5rem;
    
    
  }

  .card,
  .card--inst {
    width: 6rem;
    height: 9rem;
  }

  .card-front img {
    width: 5rem;
    height: 5rem;
  }

  #modalidades h3 {
    font-size: 1rem;
  
  }

  #modalidades button {
    font-size: 0.3rem;
    height: 1rem;
    width: 4rem;
  }

  /* INSTRUTORES */
  #instrutores {
    height: 17rem;
    
  }

 #instrutores img {
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
 
 }

 #instrutores h3 {
  font-size: 0.6rem;
  margin: 0;
 }

 #instrutores p {
  font-size: 0.4rem;
 }

  /* GALERIA */
  .galeria-container {
    flex-direction: column;
    gap: 2rem;
  }

  .grupo {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .grupo img {
    height: 10rem;
  }


  /* CONTATO */
  #contato .container-contato {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .mapa iframe {
    width: 100%;
    height: 13rem;
  }

  .logo-2 .paragrafos {
    align-items: center;
  }

  .logo-2 p {
    text-align: center;
  }


  /* FOOTER */
  footer {
    font-size: 0.9rem;
  }
}
